MNEMONIC = hidden toast cluster borrow table loud just affair will west road position

BTC

keys = cP9sHP5jPRDbAzUDskeMZnhafAKu9PERoUPvA5V1BWH4bQB33xdH


ETH

keys2 = 0x448660fb6dae6258e3742ba5209b8463a53416afe3ee210ca7c34fc9be47c779